.navbar{
   
    z-index: 1;
    background-color: rgb(106, 106, 106);
    
}
.navbar-brand{
    color: rgb(25, 24, 24);
}
hr{
  margin-left: 3em;
  margin-right: 3rem;
  bottom: 6rem;
}
.heading{
  position: absolute;
  top: 3rem;
  left: 2rem;
  width: 50%;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh;
}
.heading .k{
  background-color: cadetblue;
  margin-top: 2rem;
  width: 30%;

}
.carousel-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img40.jpg");
  
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.carouselArrows{
  display: flex;
  justify-content: space-between;
}

.b{
  position: absolute;
  bottom: 5rem;
  width: 100%;
}
.carousel-image button{
  border: none;
  background: none;
  color:rgb(241, 244, 247);
  margin-left: 2rem;
  margin-right: 2rem;
  
}
.grid-container{

    display: grid;
    margin: 3rem;
    gap: 1rem;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .item1 img{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .item2 img{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .item3 img{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .item4 img{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .item6 img{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .item2 {
    grid-column: 2;
    grid-row: 1 / span 1;
  }
  .item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .item4 {
    grid-column: 1;
    grid-row: 3;
  }
  .item5 {
    grid-column: 2;
    grid-row: 2/ span 2;
  }
.item1 img,
.item2 img,
.item3 img,
.item4 img,
.item5 img,
.item6 img {
    /* margin-top: 1rem;
    margin-bottom: 1rem; */
    max-width: 100%; /* Ensures images scale within their parent grid items */
}
.slider-container{
    
     display: flex;
     margin-bottom: 0.5rem;
     
    }
    
.slide1.active {
        display: block;
        border: 1px solid black;
        border-radius: 1rem;
        
    }
    .slide1{
        display:none;
    }
.slider-container img{
    width: 40vw;
}
.arrows{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#prevBtn{
  border: none; /* Remove the border */
  background: none; /* Remove any background */
  border-radius: 0.5rem;
}
#nextBtn{
  border: none; /* Remove the border */
  background: none; /* Remove any background */
  border-radius: 0.5rem;
}
.content-right{
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-left{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  width: 40vw;
  margin-left: 2rem;
}

.testimonials{
  display: flex;
  justify-content: space-between;
  width: 90vw;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img22.jpg");
  margin-top: 1rem;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1rem solid grey;
}
.hero-image:hover{
  opacity: 0.9;
}
.bottom-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem;
  text-align: center;
}

.bottom-section button{
  color: aliceblue;
  background-color: black;
  border: 1px solid black;
  border-radius: 1rem;
}
.slider2 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100vh;
  
}

.slides img {
  width: 100%;
  display: block;
  border-radius: 1rem;
}

.slides button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  color: white;
  border:none;
  background-color: antiquewhite;
  cursor: pointer;
  border-radius: 0.5rem;
}

.prev {
  border: none; /* Remove the border */
  background: none; /* Remove any background */
  border-radius: 0.5rem;
}

.next {
  border: none; /* Remove the border */
  background: none; /* Remove any background */
  border-radius: 0.5rem;
}
.arrows2{
  margin-top: 1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  display: flex;
  justify-content: space-between;
}
.end{
  text-align: center;
  font-family: cursive;
  font-size: larger;
}



